T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.exe
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.deps.json
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.runtimeconfig.json
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.runtimeconfig.dev.json
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\ef05_library.pdb
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Humanizer.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\MySqlConnector.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
T:\bg\14A_WPF\ef05_library\ef05_library\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.csproj.AssemblyReference.cache
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\MainWindow.g.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\App.g.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library_MarkupCompile.cache
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library_MarkupCompile.lref
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\MainWindow.baml
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.g.resources
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.AssemblyInfoInputs.cache
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.AssemblyInfo.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.csproj.CoreCompileInputs.cache
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.csproj.CopyComplete
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.dll
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.pdb
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\ef05_library.genruntimeconfig.cache
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\PageBookList.g.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\PageBookList.baml
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\PageBook.g.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\PageBook.baml
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\BorrowPage.g.cs
T:\bg\14A_WPF\ef05_library\ef05_library\obj\Debug\netcoreapp3.1\Pages\BorrowPage.baml
