T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.exe
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\the_walking_dead.json
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.deps.json
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.runtimeconfig.json
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.runtimeconfig.dev.json
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.dll
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\json_WD.pdb
T:\bg\14A_WPF\json_WD\json_WD\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\MainWindow.g.cs
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\App.g.cs
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD_MarkupCompile.cache
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD_MarkupCompile.lref
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\MainWindow.baml
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.g.resources
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.GeneratedMSBuildEditorConfig.editorconfig
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.AssemblyInfoInputs.cache
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.AssemblyInfo.cs
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.csproj.CoreCompileInputs.cache
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.csproj.CopyComplete
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.dll
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.pdb
T:\bg\14A_WPF\json_WD\json_WD\obj\Debug\netcoreapp3.1\json_WD.genruntimeconfig.cache
